<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:800" rel="stylesheet">
  <title>카드 디자인</title>
  <style>

    * {
            font-family: 'Nanum Gothic', sans-serif;
            box-sizing: border-box;
        }

    .box {
      width: 900px;
      border: 2px solid black;
      border-radius: 30px;
      margin: 20px;
      padding: 25px;
    }

    .box1 {
      width: 850px;
      border-bottom-style: dashed;
      margin-bottom: 100px;
    }

    .box2 {
      width: 800px;
      border-bottom-style: solid;
      border-bottom-width: 2px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }

    .make-gray {
      color: grey;
  }
    .make-red {
      color: red;
  }
    .make-blue {
      color: blue;
  }
    
  </style>
</head>
<body class="box">
  <img src="./Tim.jpg" alt="팀 버너스리" width="800" height="500">
  <h1>팀 버너스리</h1>
  <h2 class="box1"><em class="make-gray">프로그래머</em></h2>
  <h3 class="box2">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. <strong class="make-red">웹의 아버지</strong></h3>
  <h3 class="box2">국적 : 영국</h3>
  <h3 class="box2">생년월일 : 1955년 6월 8일</h3>
  <h3 class="box2">추가정보 : <a href="https://ko.wikipedia.org/wiki/팀_버너스리" class="make-blue">https://ko.wikipedia.org/wiki/팀_버너스리</a></h3>
  </ul>
</body>
</html>